<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index.html</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="conteiner">

      <header>
        <!-- qui ci va logo e titolo -->
        <img src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
        <!-- qui c'è il pannello di navugazione con i 3 tasti -->
        <button type="button">Prenota</button>
        <button type="button">Termina Prenotazione</button>
        <button type="button">Accendi Luci</button>
      </nav>

      <main>
        <!-- qui metto i  monopattini con i checkbox e le righe di carica -->
        <input type="checkbox">
        <h2>Monopattino Gino22</h2>
        <div>
          <span> &#10236;</span>
          <span> Via Guadalametri - a 220 metri da te </span> <br>
          <span> Stato carica:</span>
          <hr class="carica1">
        </div>

        <input type="checkbox">
        <h2>Monopattino Mike24</h2>
        <div>
          <span> &#10236;</span>
          <span> Via Ricciardoni - a 420 metri da te </span> <br>
          <span> Stato carica:</span>
          <hr class="carica2">
        </div>

        <input type="checkbox">
        <h2>Monopattino Fede154</h2>
        <div>
          <span> &#10236;</span>
          <span> Via Mentarini - a 490 metri da te </span> <br>
          <span> Stato carica:</span>
          <hr class="carica3">
        </div>

      </main>

    </div>

  </body>
</html>
